
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Busy Bee Florist</title>
    <style>
        body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 14px;
            color: #333;
            background-color: #ae75aa;
            margin: 0;
            margin-top:150px;
            line-height: 25px;
            font-weight: 100;
        }


        div.x {
            width: 700px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background-color: #fffcdf;
            -moz-box-shadow: 0 0 90px 5px #60205C;
            -webkit-box-shadow: 0 0 90px #60205C;
            box-shadow: 0 0 90px 5px #60205C;
        }
    </style>
</head>
<body>

    <div class="x">


        <h2>Website is currently being updated, please check back again later.</h2>


    </div>



</body>
</html>