<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucFooter.ascx.vb" Inherits="ucFooter" %>
        <div id="footer">
            <div id="footer-first-row">
                <div class="footer-col-left">
                    <div>
                        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.busybeeflorist.com.au%2F&width&layout=button_count&action=like&show_faces=true&share=true&height=21" scrolling="no" frameborder="0" class="fbFrame" allowtransparency="true" style="height: 21px;"></iframe>
                    </div>
                    <a target="_blank" href="https://www.facebook.com/BusyBeeFloristMelbourne">
                        <img src="/images/find-us-on-facebook-2.png" alt="" /></a>
                </div>
                <div class="footer-col-middle">
                    <b style="font-size: 120%"><%:BBF.WEBSITE_NAME%> </b><br />
                    166 - 168 Clayton Road, Clayton Victoria 3168
                    <br />
                    <strong>Tel: +61 3 9543 8588</strong>&nbsp;&nbsp;Fax: +61 3 9543 8599
                    <br />
                    ABN: 29 696 179 841
                </div>
                <div class="footer-col-right-offset">
                    <ul class="footer-right-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/">Flowers</a></li>
                        <li><a href="/faq#deliveries">Delivery</a></li>
                    </ul>
                </div>
                <div class="footer-col-right">
                    <ul class="footer-right-links">
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/faq#refunds">Refunds</a></li>
                        <li><a href="/privacy">Privacy</a></li>
                        <li><a href="/terms">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer-second-row">&copy; 2014 <%:BBF.WEBSITE_NAME%> </div>
        </div>