<%@ Master Language="VB" CodeFile="admin.master.vb" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BusyBee Florist - Administration Console</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="/css/admin.css" rel="stylesheet" />
    

    <%If Context.User.Identity.IsAuthenticated Then%>
        <link href="/Content/bootstrap.css?v=1x" rel="stylesheet" />
        <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <%Else%>
        <link href="/css/bootstrap.min.slate.css" rel="stylesheet" />
    <%End If %>    
      
    <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/modernizr-2.7.2.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/admin/" style="background:url(<%:IIf(Context.User.Identity.IsAuthenticated,"/images/bee-dark.png","")%>) no-repeat 0px; text-indent:25px;">Dashboard</a>
                </div>
                <div class="navbar-collapse collapse">
                    <%If Context.User.Identity.IsAuthenticated Then%>
                    <ul class="nav navbar-nav">
                        <%--<li><a href="dashboard"><span class="glyphicon glyphicon-th-large"></span> Dashboard</a></li>--%>
                        <li><a href="ItemList"><span class="glyphicon glyphicon-leaf"></span> Flowers</a></li>
                        <li><a href="ItemList?section=extras"><span class="glyphicon glyphicon-th"></span> Extra Items</a></li>
                        <li><a href="Orders"><span class="glyphicon glyphicon-shopping-cart"></span> Orders</a></li>
                        <li><a href="SiteConfig"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="Errors"><span class="fa fa-bug"></span> Errors</a></li>
                        
                    </ul>
                    <%End If %>
                    <ul class="nav navbar-nav navbar-right">
                        <%If Not Context.User.Identity.IsAuthenticated Then%>
                            <li><a href="/admin/login"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
                        <%Else%>
                            <li><a runat="server" href="/admin/login?off=1"><span class="glyphicon glyphicon-log-out"></span> Log Off</a></li>
                        <%End If %>
                    </ul>

                </div>
            </div>
        </div>

    <div class="container body-content">
        <div>&nbsp;</div>
        <asp:ContentPlaceHolder id="content" runat="server" />
            <hr style="margin-top:100px;" />
            <footer>
                <p><img src="/images/logo-48<%=IIf(Context.User.Identity.IsAuthenticated , "","-dark")%>.png" alt="" style="background-color:white;" /> &copy; <%: DateTime.Now.Year %> - BusyBee Florist Administration</p>
            </footer>        
    
    </div>


    </form>
</body>
</html>
